/* CARDS */
.fibra-presentation {
  background-image: url(../assets/images/fibra-optica/fibra-optica-wave.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding-bottom: 150px;
}

.fibra-presentation-content {
  text-align: center;
  max-width: 900px;
  margin: auto;
}

.title-descr {
  max-width: 1100px;
  margin: 0 auto;
}

.fored-cards-presentation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 70px;
  height: 500px;
}

.card-b {
  grid-row: 1/3;
}

.fored-card-presentation {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
  height: 250px;
}

.card-b {
  height: auto;
}

.fored-icon-card img {
  width: 100%;
}

.fored-card-presentation:hover {
  transform: scale(1.05);
}

.fored-texts-p p {
  color: black;
  font-size: 16px;
  line-height: 1.5;
}

.fored-texts-p {
  margin-top: 30px;
}

.fored-texts-p p {
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  text-transform: uppercase;
  text-align: left;
}

.fored-texts-p .txt-crd1 {
  color: #1e2df6;
  font-size: 20px;
  margin-top: 25px;
}

.fored-texts-p .txt-crd3 {
  margin-top: 15px;
  font-size: 32px;
  color: #1e2df6;
}

/* Form  Nuestra Red*/
.fored-formulario-p {
  margin-top: 100px;
}

.form__label-p {
  font-size: 28px;
  font-weight: 700;
}

.form__capt-p {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #fff;
  max-width: 450px;
  margin: auto;
  padding: 5px;
  border-radius: 50px;
  margin-top: 20px;
}

.form__input input,
.form__btn-p button {
  font-size: 20px;
}

.form__btn-p button {
  background-color: #00d7cc;
  border: none;
  border-radius: 50px;
  padding: 10px 50px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  width: 100%;
}

.form__btn-p button:hover {
  background-color: #00d7ccba;
}

.form__input input {
  border-radius: 50px;
  border: none;
  padding: 10px 20px;
  width: 100%;
}

.int-simetrico-container {
  margin-top: 150px;
}

.int-simetrico-content {
  padding-bottom: 60px;
}

.int-simetrico-txt {
  width: 400px;
}

.int-simetrico-txt .descr-sub {
  font-size: 16px;
  margin-top: 20px;
}

.int-simetrico-txt .title-descr-sohrt {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 48px;
  margin-top: 10px;
}

.int-simetrico-cards {
  display: flex;
  margin-top: 50px;
  gap: 20px;
}

.int-simetrico-card {
  width: 47%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: rgba(187, 188, 189, 0.4);
  padding: 10px 25px 35px 25px;
  border-radius: 20px;
}

.int-simetrico-card img {
  width: 120px;
  margin: 0 auto;
}

.int-simetrico-img {
  text-align: center;
}

.int-simetrico-img img {
  width: 80%;
}
@media screen and (min-width: 1024px) and (max-width: 1399px) {
  .int-simetrico-img img {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .int-simetrico-img img {
    width: 70%;
  }
  .int-simetrico-txt {
    width: 100%;
  }
  .fored-cards-presentation {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
  .fored-texts-p p {
    text-align: center;
  }
  .form__capt-p {
    flex-direction: column;
    padding: 25px;
  }
}
@media screen and (min-width: 767px) and (max-width: 900px) {
  .fored-cards-presentation {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
  }
  .fibra-presentation-content {
    max-width: 100%;
  }
}
